<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="651.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.customer.CustomerFormController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#b15252" height="142.0" layoutX="118.0" layoutY="77.0" stroke="WHITE" strokeType="INSIDE" width="208.0" />
      <TableView fx:id="tblCustomer" layoutX="23.0" layoutY="228.0" prefHeight="158.0" prefWidth="613.0" style="-fx-background-image: #ffdced;" styleClass="table-row-cell" stylesheets="@../css/Table.css">
        <columns>
          <TableColumn fx:id="clmId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="clmName" prefWidth="170.00003051757812" text="Name" />
            <TableColumn fx:id="clmAddress" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="clmSalary" prefWidth="195.999989827474" text="Salary" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" layoutX="133.0" layoutY="81.0" prefHeight="25.0" prefWidth="169.0" promptText="Id" />
      <TextField fx:id="txtAddress" layoutX="133.0" layoutY="152.0" prefHeight="25.0" prefWidth="169.0" promptText="Address" />
      <TextField fx:id="txtName" layoutX="133.0" layoutY="119.0" prefHeight="25.0" prefWidth="169.0" promptText="Name" />
      <TextField fx:id="txtSalary" layoutX="133.0" layoutY="187.0" prefHeight="25.0" prefWidth="169.0" promptText="Salary" />
      <JFXButton layoutX="339.0" layoutY="81.0" onAction="#btnAddCustomerOnAction" prefHeight="34.0" prefWidth="111.0" style="-fx-background-color: #0097e6;" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="480.0" layoutY="81.0" onAction="#btnUpdateCustomerOnAction" prefHeight="34.0" prefWidth="111.0" style="-fx-background-color: #44bd32;" text="     Update Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="339.0" layoutY="135.0" onAction="#btnSearchCustomerOnAction" prefHeight="34.0" prefWidth="111.0" style="-fx-background-color: #f1c40f;" text="    Search Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="480.0" layoutY="135.0" onAction="#btnDeleteCustomerOnAction" prefHeight="34.0" prefWidth="111.0" style="-fx-background-color: #c23616;" text="       Delete Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="14.0" layoutY="69.0">
         <image>
            <Image url="@../image/customer.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#071b2e" height="62.0" layoutX="3.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="645.0" />
      <Label alignment="CENTER" layoutX="1.0" prefHeight="50.0" prefWidth="645.0" text="Customer Form" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
