<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="651.0" style="-fx-background-color: #ffdced;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.customer.CustomerFormController">
   <children>
      <Label layoutX="14.0" prefHeight="49.0" prefWidth="247.0" text="Customer Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="175.0" layoutX="186.0" layoutY="44.0" stroke="WHITE" strokeType="INSIDE" width="212.0" />
      <TableView fx:id="tblCustomer" layoutX="23.0" layoutY="228.0" prefHeight="158.0" prefWidth="593.0" style="-fx-background-image: #ffdced;" styleClass="table-row-cell" stylesheets="@../css/Table.css">
        <columns>
          <TableColumn fx:id="clmId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="clmName" prefWidth="170.00003051757812" text="Name" />
            <TableColumn fx:id="clmAddress" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="clmSalary" prefWidth="195.999989827474" text="Salary" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" layoutX="207.0" layoutY="58.0" prefHeight="25.0" prefWidth="169.0" promptText="Id" />
      <TextField fx:id="txtAddress" layoutX="207.0" layoutY="144.0" prefHeight="25.0" prefWidth="169.0" promptText="Address" />
      <TextField fx:id="txtName" layoutX="207.0" layoutY="101.0" prefHeight="25.0" prefWidth="169.0" promptText="Name" />
      <TextField fx:id="txtSalary" layoutX="207.0" layoutY="186.0" prefHeight="25.0" prefWidth="169.0" promptText="Salary" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="206.0" layoutX="428.0" layoutY="10.0" stroke="WHITE" strokeType="INSIDE" width="202.0" />
      <JFXButton layoutX="460.0" layoutY="25.0" onAction="#btnAddCustomerOnAction" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #0097e6;" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="460.0" layoutY="66.0" onAction="#btnUpdateCustomerOnAction" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #44bd32;" text="     Update Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="460.0" layoutY="115.0" onAction="#btnSearchCustomerOnAction" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #8c7ae6;" text="    Search Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="460.0" layoutY="157.0" onAction="#btnDeleteCustomerOnAction" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #c23616;" text="       Delete Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="210.0" fitWidth="169.0" layoutX="14.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="474.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon-add-.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="477.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon-update-.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="473.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon-search-.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="474.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon-delete.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
