<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.dashBoard.DashBoardController">
    <children>
        <AnchorPane fx:id="lodeFormController" prefHeight="415.0" prefWidth="630.0" style="-fx-background-color: #34495e;">
            <children>
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ebe7ef" height="89.0" layoutX="183.0" layoutY="24.0" stroke="#502779" strokeType="INSIDE" width="73.0" />
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#eeeaf2" height="89.0" layoutX="375.0" layoutY="24.0" stroke="#502779" strokeType="INSIDE" width="73.0" />
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f1edf4" height="89.0" layoutX="279.0" layoutY="24.0" stroke="#502779" strokeType="INSIDE" width="73.0" />
                <Label fx:id="lblOrders" contentDisplay="CENTER" layoutX="378.0" layoutY="26.0" prefHeight="82.0" prefWidth="65.0" style="-fx-background-color: #502779;" text="     Orders" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblCustomer" contentDisplay="CENTER" layoutX="187.0" layoutY="27.0" prefHeight="82.0" prefWidth="65.0" style="-fx-background-color: #502779;" text=" Customers" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblItem" contentDisplay="CENTER" layoutX="282.0" layoutY="26.0" prefHeight="82.0" prefWidth="65.0" style="-fx-background-color: #502779;" text="      Items" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="190.0" layoutY="76.0" text="Customers" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="300.0" layoutY="76.0" text="Items" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="392.0" layoutY="76.0" text="Orders" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            <ImageView fitHeight="301.0" fitWidth="644.0" layoutX="-1.0" layoutY="117.0">
               <image>
                  <Image url="@../image/OIP%20(1).jpeg" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
