<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="365.0" prefWidth="600.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.login.LoginFormController">
   <children>
      <PasswordField fx:id="txtPassword" layoutX="39.0" layoutY="213.0" prefHeight="27.0" prefWidth="179.0" promptText="password" />
      <TextField fx:id="txtEmail" layoutX="39.0" layoutY="155.0" prefHeight="27.0" prefWidth="179.0" promptText="email" />
      <JFXButton layoutX="52.0" layoutY="265.0" onAction="#btnLoginOnAction" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: #c23616;" text="LogIn" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="52.0" layoutY="305.0" onAction="#btnSinginOnAction" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: #718093;" text="Singin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="38.0" layoutY="137.0" text="Email" textFill="#f7f4f4">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="39.0" layoutY="195.0" text="Password" textFill="#ece4e4">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="32.0" prefHeight="40.0" prefWidth="244.0" text="Login Page" textFill="#efe3e3">
         <font>
            <Font name="Bauhaus 93" size="35.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="89.0" prefHeight="22.0" prefWidth="154.0" text="Welcome to my Shop" textFill="#e49494">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="365.0" fitWidth="356.0" layoutX="244.0">
         <image>
            <Image url="@../image/login.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
