<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="419.0" prefWidth="639.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.order.OrderFormController">
   <children>
      <TableView fx:id="tblOrders" layoutX="25.0" layoutY="249.0" prefHeight="121.0" prefWidth="610.0" stylesheets="@../css/Table.css">
         <columns>
            <TableColumn fx:id="clmItemCode" prefWidth="87.99996948242188" text="Item Code" />
            <TableColumn fx:id="clmDescription" prefWidth="162.0" text="Decsription" />
            <TableColumn fx:id="clmQty" prefWidth="89.3333740234375" text="Qty" />
            <TableColumn fx:id="clmPrice" prefWidth="136.0" text="Price" />
            <TableColumn fx:id="clmtotal" prefWidth="134.0" text="Total" />
         </columns>
      </TableView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#df9595" height="122.0" layoutX="25.0" layoutY="111.0" stroke="WHITE" strokeType="INSIDE" width="610.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#df9595" height="44.0" layoutX="25.0" layoutY="77.0" stroke="WHITE" strokeType="INSIDE" width="610.0" />
      <TextField fx:id="txtDescription" layoutX="180.0" layoutY="148.0" prefHeight="26.0" prefWidth="146.0" promptText="Decstription" />
      <TextField fx:id="txtQty" layoutX="337.0" layoutY="192.0" prefHeight="26.0" prefWidth="146.0" promptText="Qty" />
      <TextField fx:id="txtName" layoutX="180.0" layoutY="86.0" prefHeight="26.0" prefWidth="146.0" promptText="Customer Name" />
      <TextField fx:id="txtUnitPrice" layoutX="337.0" layoutY="148.0" prefHeight="26.0" prefWidth="146.0" promptText="Unit Price" />
      <JFXButton layoutX="493.0" layoutY="188.0" onAction="#btnAddToCartOnAction" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #273c75;" text="Add to cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtAddress" layoutX="337.0" layoutY="86.0" prefHeight="26.0" prefWidth="146.0" promptText="Address" />
      <JFXComboBox fx:id="cmbCustId" layoutX="37.0" layoutY="81.0" prefHeight="25.0" prefWidth="119.0" promptText="CustomerID" unFocusColor="BLACK" />
      <JFXComboBox fx:id="cmbItemCode" layoutX="37.0" layoutY="140.0" prefHeight="11.0" prefWidth="119.0" promptText="Item Code" />
      <TextField fx:id="txtHandOnStock" layoutX="493.0" layoutY="148.0" prefHeight="26.0" prefWidth="131.0" promptText="Hand On Stock" />
      <JFXButton layoutX="348.0" layoutY="380.0" onAction="#btnCommitOnAction" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #40739e;" text="Commit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblnettotal" layoutX="138.0" layoutY="382.0" text="0.0/=" textFill="#fffcfc">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrderId" layoutX="180.0" layoutY="192.0" prefHeight="26.0" prefWidth="146.0" promptText="Order ID" />
      <JFXButton layoutX="492.0" layoutY="379.0" onAction="#btnPlaceOrderAction" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #40739e;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblnettotal1" layoutX="14.0" layoutY="382.0" text="Net Total = " textFill="#fafafa">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#071b2e" height="59.0" layoutX="-1.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="659.0" />
      <Label fx:id="lblDate" layoutX="417.0" layoutY="26.0" text="yyyy/mm/dd" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="27.0" text="Time :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="26.0" text="Date : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="561.0" layoutY="27.0" text="11.22" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="40.0" prefWidth="301.0" text="Order Form" textFill="#f4f0f0">
         <font>
            <Font name="Bauhaus 93" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="86.0" layoutX="253.0" layoutY="12.0">
         <image>
            <Image url="@../image/order.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
