<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.register.RegisterFormController">
   <children>
      <TextField fx:id="txtname" layoutX="49.0" layoutY="119.0" prefHeight="27.0" prefWidth="179.0" promptText="name" />
      <JFXButton layoutX="62.0" layoutY="346.0" onAction="#btnRegisterFormAction" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: #502779;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="49.0" layoutY="93.0" text="name" textFill="#361010" />
      <Label layoutX="78.0" layoutY="53.0" prefHeight="36.0" prefWidth="126.0" text="Register" textFill="#941010">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="49.0" layoutY="244.0" prefHeight="27.0" prefWidth="179.0" promptText="password" />
      <Label layoutX="49.0" layoutY="217.0" text="Password" textFill="#513434" />
      <TextField fx:id="txtemail" layoutX="49.0" layoutY="181.0" prefHeight="27.0" prefWidth="179.0" promptText="email" />
      <Label layoutX="49.0" layoutY="155.0" text="email" textFill="#8e3d3d" />
      <PasswordField fx:id="txtConformePassword" layoutX="49.0" layoutY="305.0" prefHeight="27.0" prefWidth="179.0" promptText="password" />
      <Label layoutX="49.0" layoutY="278.0" text="conforme Password" textFill="#513434" />
      <JFXButton layoutX="215.0" layoutY="374.0" onAction="#btnLogInOnAction" text="login" textFill="WHITE" underline="true" />
   </children>
</AnchorPane>
